╔════════════════════════════════════════════════════════════════╗
║                  BNB 回测功能总览                              ║
║          Pinbar多周期共振策略 - 历史数据回测                  ║
╚════════════════════════════════════════════════════════════════╝

【项目策略说明】

这个项目使用的是 "Pinbar多周期共振策略"，核心逻辑如下：

1. 形态识别（Pinbar）
   ✓ 做多信号：下影线长度 > 实体长度 × 0.67（默认）
   ✓ 做空信号：上影线长度 > 实体长度 × 0.67
   ✓ Pinbar形态代表价格遭到强烈支撑/阻力后的反转信号

2. 多周期共振
   ✓ 同时监测 1H、4H、1D 三个时间周期
   ✓ 至少有 2个周期（默认）同时满足形态条件才触发信号
   ✓ 多周期共振提高信号可靠性，过滤假信号

3. 风险管理
   ✓ 止损：基于信号K线的最高/最低点
   ✓ 止盈：1.5倍风险距离（1.5R）
   ✓ 止损：1.0倍风险距离（1.0R）
   ✓ 移动止损：持仓后，根据4H K线动态调整止损位

════════════════════════════════════════════════════════════════

【快速开始 - 3步完成回测】

第一步：安装依赖
   双击运行 → 安装回测依赖.bat
   (首次使用必须运行，安装matplotlib等库)

第二步：运行回测
   双击运行 → 运行BNB回测.bat
   (自动下载BNB历史数据并执行回测，约5-10分钟)

第三步：查看结果
   双击运行 → 查看回测图表.bat
   (自动生成并打开4张可视化图表)

════════════════════════════════════════════════════════════════

【回测工具列表】

1. 运行BNB回测.bat
   - 标准回测：BNB币种，最近1年数据
   - 初始资金：1000 USDT
   - 每次开仓：100 USDT
   - 自动生成交易记录、权益曲线、回测报告

2. 快速回测菜单.bat ⭐ 推荐
   - 交互式菜单，支持多种回测模式
   - 模式1：标准回测（BNB, 1年）
   - 模式2：参数优化（自动测试5组参数）
   - 模式3：多币种测试（BNB/ETH/BTC/SOL）
   - 模式4：自定义回测（自由设置参数）

3. 查看回测图表.bat
   - 自动生成4张可视化图表：
     ✓ 权益曲线图
     ✓ 交易分布图
     ✓ 月度收益图
     ✓ 回测报告摘要

4. 安装回测依赖.bat
   - 一键安装所需Python库
   - 包含：matplotlib, pandas, numpy, ccxt

════════════════════════════════════════════════════════════════

【生成的文件说明】

回测完成后，会在项目根目录生成以下文件：

📊 数据文件：
  - backtest_trades_bnb.csv         交易明细（CSV格式）
  - backtest_equity_bnb.csv         权益曲线数据
  - backtest_report_bnb.json        回测报告摘要（JSON格式）

📈 图表文件：
  - backtest_report_summary.png     回测报告摘要图
  - backtest_equity_curve.png       权益曲线图
  - backtest_trade_distribution.png 交易分布图
  - backtest_monthly_returns.png    月度收益图

📝 优化文件（使用快速回测时生成）：
  - optimization_results.json       参数优化结果
  - multi_symbol_results.json       多币种测试结果

════════════════════════════════════════════════════════════════

【关键指标说明】

📈 收益指标：
  ✓ 总收益率：相对于初始资金的百分比收益
  ✓ 总盈亏：绝对金额收益（USDT）
  ✓ 最终资金：回测结束时的账户余额

📊 交易统计：
  ✓ 总交易次数：完成的交易总数
  ✓ 胜率：盈利交易占比
  ✓ 盈利/亏损次数：分别统计

⚖️ 风险收益：
  ✓ 平均盈利：单笔盈利交易的平均金额
  ✓ 平均亏损：单笔亏损交易的平均金额
  ✓ 盈亏比：平均盈利 / 平均亏损（越大越好）
  ✓ 盈利因子：总盈利 / 总亏损（>1表示整体盈利）

📉 风险指标：
  ✓ 最大回撤：从最高权益到最低权益的最大跌幅
  ✓ 建议：最大回撤应控制在20%以内

════════════════════════════════════════════════════════════════

【参数调优建议】

如果回测结果不理想，可以尝试调整以下参数：

1. 影线/实体比例 (ratio)
   默认：0.67
   建议范围：0.5 - 2.0
   ↑ 增大 → 信号更严格，机会更少，但质量更高
   ↓ 减小 → 信号更宽松，机会更多，但可能有假信号

2. 共振周期数量 (confluence)
   默认：2
   建议范围：1 - 3
   ↑ 增大 → 信号更可靠，但交易次数减少
   ↓ 减小 → 交易机会增加，但可能误判

3. 止盈倍数 (tp)
   默认：1.5
   建议范围：1.0 - 3.0
   ↑ 增大 → 追求更大利润，但可能回吐
   ↓ 减小 → 快速锁定利润，但收益有限

4. 止损倍数 (sl)
   默认：1.0
   建议范围：0.5 - 1.5
   ↑ 增大 → 给价格更多波动空间，但风险增加
   ↓ 减小 → 更严格控制风险，但可能过早止损

5. 开仓金额 (amount)
   默认：100 USDT
   建议范围：10 - 500 USDT
   ↑ 增大 → 收益放大，但风险也放大
   ↓ 减小 → 降低风险，适合小资金测试

════════════════════════════════════════════════════════════════

【如何修改参数】

方法1：使用快速回测菜单（推荐）
  运行 → 快速回测菜单.bat
  选择 → 选项4（自定义回测）
  按提示输入各项参数

方法2：直接修改Python文件
  打开 → backtest_bnb.py
  找到 → strategy_config = {...}
  修改 → 各项参数值
  保存后运行 → 运行BNB回测.bat

════════════════════════════════════════════════════════════════

【测试其他币种】

在 backtest_bnb.py 中修改 symbol：

  symbol = 'BNB/USDT'   # 币安币（默认）
  symbol = 'ETH/USDT'   # 以太坊
  symbol = 'BTC/USDT'   # 比特币
  symbol = 'SOL/USDT'   # Solana
  symbol = 'ADA/USDT'   # Cardano
  ... 等等

或使用"快速回测菜单"的"多币种测试"功能。

════════════════════════════════════════════════════════════════

【常见问题】

Q1: 回测需要多长时间？
A1: 取决于回测周期和网络速度：
    - 6个月数据：约3-5分钟
    - 1年数据：约5-10分钟
    - 2年数据：约10-20分钟

Q2: 可以回测多久的历史数据？
A2: 理论上可以回测币安上线以来的所有数据，但建议：
    - 短期测试：3-6个月
    - 中期测试：1年
    - 长期测试：2-3年

Q3: 回测结果准确吗？
A3: 回测基于历史数据，无法完全模拟实盘情况：
    ✓ 没有考虑滑点（价格偏差）
    ✓ 没有考虑手续费
    ✓ 没有考虑网络延迟
    ✓ 历史表现不代表未来收益
    建议：先模拟盘测试，再小资金实盘

Q4: 如何判断策略好坏？
A4: 综合考虑以下指标：
    ✓ 胜率 > 40%
    ✓ 盈亏比 > 1.5
    ✓ 盈利因子 > 1.5
    ✓ 最大回撤 < 20%
    ✓ 收益率 > 年化20%

Q5: 网络连接失败怎么办？
A5: - 检查网络连接
    - 确认能访问币安API
    - 如需要，配置代理

════════════════════════════════════════════════════════════════

【进阶功能】

1. 参数优化
   使用"快速回测菜单"的"参数优化"功能，自动测试多组
   参数组合，找出最优配置。

2. 多币种对比
   使用"多币种测试"功能，同时测试多个币种，找出最适
   合该策略的币种。

3. Walk-Forward分析
   将历史数据分段，在前期数据上优化参数，在后期数据
   上验证，避免过度拟合。

4. 蒙特卡洛模拟
   随机打乱交易顺序，评估策略的稳定性和鲁棒性。

════════════════════════════════════════════════════════════════

【注意事项】⚠️

1. 回测 ≠ 实盘
   历史数据的好表现不代表未来也会盈利。

2. 避免过度优化
   不要过度调整参数以适应历史数据，这会导致实盘失效。

3. 分散风险
   不要把所有资金投入单一策略或单一币种。

4. 控制仓位
   建议单次开仓不超过总资金的1-2%。

5. 心态管理
   即使回测表现优秀，实盘也会有连续亏损的时候。

════════════════════════════════════════════════════════════════

【文件说明】

📁 回测相关文件：
  backtest_bnb.py              完整回测引擎
  快速回测.py                  快速回测工具（多功能）
  visualize_backtest.py        回测结果可视化
  
📁 批处理文件：
  运行BNB回测.bat              标准回测
  快速回测菜单.bat             交互式回测菜单
  查看回测图表.bat             生成并查看图表
  安装回测依赖.bat             安装所需库
  
📁 文档：
  回测使用说明.md              详细使用文档（Markdown）
  回测功能总览.txt             本文件（快速参考）

════════════════════════════════════════════════════════════════

【联系与支持】

如果遇到问题：
1. 查看控制台的错误信息
2. 检查Python环境是否正确
3. 确认网络连接正常
4. 查看"回测使用说明.md"获取详细帮助

════════════════════════════════════════════════════════════════

                    祝你回测顺利！📈✨
                   
                    Good Luck & Happy Trading!

════════════════════════════════════════════════════════════════

