Requirement already satisfied: matplotlib in d:\candle\backend\venv\lib\site-packages (3.10.7)
Requirement already satisfied: pandas in d:\candle\backend\venv\lib\site-packages (2.3.3)
Requirement already satisfied: numpy in d:\candle\backend\venv\lib\site-packages (2.3.5)
Requirement already satisfied: ccxt in d:\candle\backend\venv\lib\site-packages (4.5.22)
Requirement already satisfied: contourpy>=1.0.1 in d:\candle\backend\venv\lib\site-packages (from matplotlib) (1.3.3)
Requirement already satisfied: cycler>=0.10 in d:\candle\backend\venv\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in d:\candle\backend\venv\lib\site-packages (from matplotlib) (4.61.0)
Requirement already satisfied: kiwisolver>=1.3.1 in d:\candle\backend\venv\lib\site-packages (from matplotlib) (1.4.9)
Requirement already satisfied: packaging>=20.0 in d:\candle\backend\venv\lib\site-packages (from matplotlib) (25.0)
Requirement already satisfied: pillow>=8 in d:\candle\backend\venv\lib\site-packages (from matplotlib) (12.0.0)
Requirement already satisfied: pyparsing>=3 in d:\candle\backend\venv\lib\site-packages (from matplotlib) (3.2.5)
Requirement already satisfied: python-dateutil>=2.7 in d:\candle\backend\venv\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\candle\backend\venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in d:\candle\backend\venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: setuptools>=60.9.0 in d:\candle\backend\venv\lib\site-packages (from ccxt) (80.9.0)
Requirement already satisfied: certifi>=2018.1.18 in d:\candle\backend\venv\lib\site-packages (from ccxt) (2025.11.12)
Requirement already satisfied: requests>=2.18.4 in d:\candle\backend\venv\lib\site-packages (from ccxt) (2.32.5)
Requirement already satisfied: cryptography>=2.6.1 in d:\candle\backend\venv\lib\site-packages (from ccxt) (46.0.3)
Requirement already satisfied: typing_extensions>=4.4.0 in d:\candle\backend\venv\lib\site-packages (from ccxt) (4.15.0)
Requirement already satisfied: aiohttp>=3.10.11 in d:\candle\backend\venv\lib\site-packages (from ccxt) (3.13.2)
Requirement already satisfied: aiodns>=1.1.1 in d:\candle\backend\venv\lib\site-packages (from ccxt) (3.5.0)
Requirement already satisfied: yarl>=1.7.2 in d:\candle\backend\venv\lib\site-packages (from ccxt) (1.22.0)
Requirement already satisfied: coincurve==21.0.0 in d:\candle\backend\venv\lib\site-packages (from ccxt) (21.0.0)
Requirement already satisfied: pycares>=4.9.0 in d:\candle\backend\venv\lib\site-packages (from aiodns>=1.1.1->ccxt) (4.11.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in d:\candle\backend\venv\lib\site-packages (from aiohttp>=3.10.11->ccxt) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in d:\candle\backend\venv\lib\site-packages (from aiohttp>=3.10.11->ccxt) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in d:\candle\backend\venv\lib\site-packages (from aiohttp>=3.10.11->ccxt) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in d:\candle\backend\venv\lib\site-packages (from aiohttp>=3.10.11->ccxt) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in d:\candle\backend\venv\lib\site-packages (from aiohttp>=3.10.11->ccxt) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in d:\candle\backend\venv\lib\site-packages (from aiohttp>=3.10.11->ccxt) (0.4.1)
Requirement already satisfied: idna>=2.0 in d:\candle\backend\venv\lib\site-packages (from yarl>=1.7.2->ccxt) (3.11)
Requirement already satisfied: cffi>=2.0.0 in d:\candle\backend\venv\lib\site-packages (from cryptography>=2.6.1->ccxt) (2.0.0)
Requirement already satisfied: pycparser in d:\candle\backend\venv\lib\site-packages (from cffi>=2.0.0->cryptography>=2.6.1->ccxt) (2.23)
Requirement already satisfied: six>=1.5 in d:\candle\backend\venv\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\candle\backend\venv\lib\site-packages (from requests>=2.18.4->ccxt) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\candle\backend\venv\lib\site-packages (from requests>=2.18.4->ccxt) (2.5.0)
